<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: #f2f2f2;
        }
        .banner {
            background-image: url(7652324.jpg);
           
            background-size:cover ;
            background-position: center;
            background-repeat: no-repeat;
        }
        .gradient-box {
            background-image: linear-gradient(to right, #ff9966,#f2f2f2);
        }
        .fixed-background {
            background-image: url(7652324.jpg);
            background-attachment: fixed;
        }
    </style>
</head>
    <body>
        <div class="banner">
            <h1>welcome!</h1>
        </div>
    
        <div class="gradient-box">
            <p> this box has a gradient background.</p>
        </div>
    
        <div class="fixed-background">
            <p> this background is fixed.</p>
        </div>
    </body>
    
</html>